<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main.css" />
    <title>Admin</title>
  </head>

  <body>
    <div class="con">
      <input type="text" id="title" placeholder="Title" autocomplete="off" />
      <!-- </div> -->
      <!-- <div class="form-group"> -->
      <textarea
        type="body"
        id="body"
        placeholder="Body"
        autocomplete="off"
      ></textarea>

      <button type="submit" class="btn btn-primary" onclick="push()">
        Submit
      </button>
    </div>
    <!-- <form> -->
    <!-- <div class="form-group"> -->

    <!-- </form> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="main.js"></script>
  </body>
</html>
